# MQTT Configuration
MQTT_BROKER=your_mqtt_broker_address
MQTT_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_BASE_TOPIC=homeassistant

# API Configuration
API_URL=https://global.solaxcloud.com/api/v2/dataAccess/realtimeInfo/get
API_TOKEN_ID=your_api_token_id

# Serial Numbers (comma-separated list)
SERIAL_NUMBERS=serial_number_1,serial_number_2,serial_number_3

# Healthchecks.io Configuration
HEALTHCHECKS_URL=https://your_healthchecks_ping_url
